body {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

header {
  width: 100%;
}

.header-ttl {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 20px;
}

.header-picture {
  width: 10%;
}

.header-picture img {
  width: 100%;
}

nav a {
  color: rgb(200, 200, 200);
  text-decoration: none;
  font-size: 20px;
}

nav a:not(:last-child) {
  padding-right: 20px;
}

.first-view {
  width: 100%;
  position: relative;
}

.first-view-img {
  width: 60%;
  margin: 0 0 0 auto;
}

.first-view-img img {
  width: 100%;
}

.first-view-ttl1 {
  font-size: 50px;
  line-height: 50px;
  position: absolute;
  top: 10%;
  left: 20%;
}

.first-view-ttl1 h1 {
  font-family: 'Gorditas', cursive;
  color: rgb(193, 86, 122);
}

.first-view-ttl2 {
  font-size: 25px;
  line-height: 25px;
  position: absolute;
  top: 60%;
  left: 20%;
}

.first-view-ttl2 h2 {
  color: rgb(193, 86, 122);
}

.first-view-ttl2 p {
  font-size: 15px;
}

.first-view-txt-blue {
  color: rgb(0, 200, 200);
}

.second-view {
  width: 100%;
  margin: 50px auto;
}

.second-block {
  width: 50%;
  margin: auto;
}

@media screen and (max-width:1000px) {
  .second-block {
    width: 70%;
  }
}

.second-view-title1 {
  font-family: 'Gorditas', cursive;
  color: rgb(193, 86, 122);
}

.second-view-title2 {
  color: rgb(207, 207, 207);
  font-weight: bold;
  font-size: 25px;
  margin-top: 20px;
}

.second-view-news {
  padding: 30px 0;
  border-top: rgb(200, 200, 200) solid 2px;
  border-bottom: rgb(200, 200, 200) solid 2px;
}

.second-view-list {
  width: 100%;
}

.second-view-item {
  padding: 10px 10px 10px 0;
  list-style: none;
  border-bottom: rgb(200, 200, 200) solid 1px;
}

.second-view-item:not(:first-child) {
  margin-top: 20px;
}

.list-txt {
  font-size: 15px;
}

@media screen and (max-width:1000px) {
  .list-txt {
    font-size: 12px;
  }
}

.second-link-box a {
  font-weight: bold;
  color: white;
  background-color: rgb(193, 86, 122);
  text-decoration: none;
  padding: 0px 10px;
  margin: 0 50px;
  border-radius: 20px;
}

.third-view {
  background-color: rgba(246, 246, 246, 0.821);
}

.third-view-box {
  width: 70%;
  margin: auto;
}

.third-view-title {
  font-size: 30px;
  padding: 20px 0;
  text-align: center;
}

.third-view-title span {
  font-family: 'Gorditas', cursive;
  color: rgb(193, 86, 122);
}

.third-view-text {
  width: 50%;
  padding-right: 5%;
}

.third-view-text p {
  color: rgb(100, 100, 100);
  font-size: 18px;
  line-height: 28px;
}

.third-view-text p:last-child {
  margin: 0 0 auto 0;
}

.third-view-title2 {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
}

.third-view-img {
  width: 50%;
  padding-left: 5%;
}

.third-view-img img {
  width: 100%;
}

.forth-view {
  margin: 50px auto;
  width: 70%;
  padding: 20px 0;
}

.forth-view-text p {
  font-family: 'Gorditas', cursive;
  color: rgb(193, 86, 122);
}

.forth-view-text h3 {
  color: rgb(187, 187, 187);
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.forth-view-glid {
  display: grid;
  margin-top: 20px;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgb(248, 73, 239);
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(212, 38, 203);
}

.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(180, 20, 172);
}

.forth-view-glid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.forth-view-glid div:first-child img {
  width: 35%;
  margin: 30px auto;
}

.forth-view-glid div:not(:first-child) img {
  width: 20%;
  margin: 10px auto;
}

.forth-view-glid div:first-child h2,
.forth-view-glid div:first-child p {
  font-size: 18px;
  margin: 10px 50px;
  text-align: center;
}

.forth-view-glid div:not(:first-child) h2,
.forth-view-glid div:not(:first-child) p {
  font-size: 14px;
  margin: 5px 70px;
  text-align: center;
}

.blog {
  width: 100%;
  background-color: rgba(230, 230, 230);
}

.blog-box {
  width: 70%;
  margin: auto;
}

.blog-ttl-txt1 {
  font-family: 'Gorditas', cursive;
  color: rgb(193, 86, 122);
}

.blog-ttl-txt2 {
  font-size: 30px;
  font-weight: bold;
  color: rgb(187, 187, 187);
  margin-top: 20px;
}

.blog-card-view {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  width: 100%;
}

.blog-card {
  width: 30%;
  background-color: white;
  position: relative;
  border-radius: 15px;
}

.blog-card-name p {
  color: white;
  font-size: 18px;
  padding: 10px 25px;
  position: absolute;
  background-color: rgb(255, 70, 215);
  border-radius: 15px 0 0 0;
}

.blog-card img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.blog-card-text {
  padding: 25px;
  font-weight: bold;
  color: rgb(120, 120, 120);
}

@media screen and (max-width:1000px) {
  .blog-card-text {
    padding: 15px;
  }

  .blog-card-text p {
    font-size: 12px;
  }
}

.blog-card-date {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

@media screen and (max-width:1000px) {
  .blog-card-date {
    padding: 10px;
  }

  .blog-card-date p {
    font-size: 1px;
  }
}

.blog-card-date p {
  color: rgb(120, 120, 120);
}

.blog-button {
  text-align: center;
  width: 100%;
  padding: 30px 0;
}

.blog-button a {
  padding: 15px 40px;
  text-decoration: none;
  color: rgb(200, 0, 200);
  border: rgb(200, 0, 200) solid 2px;
  border-radius: 40px;
  background-color: white;
}

@media screen and (max-width:1000px) {
  .blog-button a {
    padding: 10px 30px;
    text-decoration: none;
    font-size: 10px;
    color: rgb(200, 0, 200);
    border: rgb(200, 0, 200) solid 2px;
    border-radius: 40px;
    background-color: white;
  }
}

.table-view {
  width: 100%;
  margin: 50px auto;
}

.table table {
  width: 50%;
  border-collapse: collapse;
  margin: 0 auto;
}

.table-title {
  margin: 0 auto 20px auto;
  width: 50%;
}

.table-title h2 {
  font-family: 'Gorditas', cursive;
  color: rgb(193, 86, 122);
}

.table-title p {
  margin-top: 15px;
  font-weight: bold;
  font-size: 25px;
  color: rgb(98, 98, 98);
}

.table-view .table th,
.table-view .table td {
  border: black solid 1px;
  padding: 15px 50px 15px 0;
}

.table-view .table th {
  width: 100px;
  background-color: rgb(215, 215, 215);
  color: rgb(98, 98, 98);
}

.table-view .table td {
  padding-left: 15px;
}

.footer-img {
  display: flex;
  flex-direction: row;
  position: relative;
}

.footer-img div a {
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  position: absolute;
  top: 50%;
}

.footer-img div {
  width: 50%;
  display: flex;
  justify-content: center;
}

.footer-img div img {
  width: 100%;
}

.under-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 40px auto;
}

.under-link p {
  color: rgb(98, 98, 98);
}

.under-link-block {
  width: 1px;
  height: 30px;
  margin: 15px auto;
  background-color: rgb(147, 0, 155);
}

.under-link a {
  display: block;
  background: linear-gradient(rgb(250, 159, 255), rgb(125, 0, 130));
  border-radius: 40px;
  padding: 25px;
  width: 250px;
  margin: 0 auto;
  text-decoration: none;
  color: white;
  position: relative;
  box-sizing: border-box;
}

.under-link a::before {
  content: "";
  background: url(../img/mailicon.svg);
  transform: translate(-150%, -55%);
  position: absolute;
  top: 50%;
  width: 25px;
  height: 25px;
}

.small-back-color {
  width: 100%;
  text-align: center;
  padding: 18px;
  background-color: rgb(239, 239, 239);
}

small {
  color: rgb(128, 128, 128);
}